app/proto/auth.proto

syntax = "proto3";

package auth;

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
}

message RegisterRequest {
  string email = 1; // Email of the user to register.
  string password = 2; // Password of the user to register.
  string phone = 3; // Either email or phone should be presented. (use messenger to send code: "telegram", ...)
}

message RegisterResponse {
  int64 user_id = 1; // User ID of the registered user.
}

message LoginRequest {
  string email = 1; // Email of the user to login.
  string password = 2; // Password of the user to login.
  string phone = 3; // Either email or phone should be presented. (use messenger to send code: "telegram", ...)
}

message LoginResponse {
  string token = 1; // Auth token of the logged in user.
}